# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: Stella (light)
## author: Shreeram Modi (Shrimpram)
## license: MIT
## upstream: https://github.com/shrimpram/stella
## blurb: A regal purple scheme based on my dog Stella

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #4C3F6E
background                      #D7D3DA
selection_foreground            #2B213C
selection_background            #B2A8B6


#: Cursor colors

cursor                          #4C3F6E
cursor_text_color               #D7D3DA


#: URL underline color when hovering with mouse

url_color                       #9BBFD4


#: kitty window border colors and terminal bell colors

active_border_color             #ACC79B
inactive_border_color           #958DA2
bell_border_color               #C8917B
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          #D7D3DA
macos_titlebar_color            #D7D3DA


#: Tab bar colors

active_tab_foreground           #D7D3DA
active_tab_background           #2B213C
inactive_tab_foreground         #B2A8B6
inactive_tab_background         #655979
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #9BBFD4
mark2_foreground black
mark2_background #C7C17D
mark3_foreground black
mark3_background #BE9EE2


#: The basic 16 colors

#: black
color0 #2B213C
color8 #655979

#: red
color1 #8B5D49
color9 #8B5D49

#: green
color2  #779166
color10 #779166

#: yellow
color3  #908B4E
color11 #908B4E

#: blue
color4  #656FC9
color12 #656FC9

#: magenta
color5  #985BCD
color13 #985BCD

#: cyan
color6  #65889C
color14 #65889C

#: white
color7  #B2A8B6
color15 #B2A8B6


#: You can set the remaining 240 colors as color16 to color255.
