# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: Stella (dark)
## author: Shreeram Modi (Shrimpram)
## license: MIT
## upstream: https://github.com/shrimpram/stella
## blurb: A regal purple scheme based on my dog Stella

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #B2A8B6
background                      #2B213C
selection_foreground            #B2A8B6
selection_background            #4C3F6E


#: Cursor colors

cursor                          #B2A8B6
cursor_text_color               #2B213C


#: URL underline color when hovering with mouse

url_color                       #9BBFD4


#: kitty window border colors and terminal bell colors

active_border_color             #ACC79B
inactive_border_color           #958DA2
bell_border_color               #C8917B
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          #2B213C
macos_titlebar_color            #2B213C


#: Tab bar colors

active_tab_foreground           #2B213C
active_tab_background           #D7D3DA
inactive_tab_foreground         #4C3F6E
inactive_tab_background         #958DA2
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #9BBFD4
mark2_foreground black
mark2_background #C7C17D
mark3_foreground black
mark3_background #BE9EE2


#: The basic 16 colors

#: black
color0 #4C3F6E
color8 #958DA2

#: red
color1 #C8917B
color9 #C8917B

#: green
color2  #ACC79B
color10 #ACC79B

#: yellow
color3  #C7C17D
color11 #C7C17D

#: blue
color4  #A4A8D8
color12 #A4A8D8

#: magenta
color5  #BE9EE2
color13 #BE9EE2

#: cyan
color6  #9BBFD4
color14 #9BBFD4

#: white
color7  #D7D3DA
color15 #D7D3DA


#: You can set the remaining 240 colors as color16 to color255.
